a. 4 3 2 1 0 9 8 7 6 5 :


0 1 2 3 4 5 6 7 8 9
0 1 2 3 4 and pop 4
0 1 2 3 and pop 3
0 1 2 and pop 2
0 1 and pop 1
0 and pop 0
5 6 7 8 9 and pop 9
5 6 7 8 and pop 8
5 6 7 and pop 7
5 6 and pop 6
5 and pop 5
So This follows the order.


b. 4 6 8 7 5 3 2 9 0 1 :


0 1 2 3 4 5 6 7 8 9
0 1 2 3 4 and pop 4
0 1 2 3 5 6 and pop 6
0 1 2 3 5 7 8 and pop 8 
0 1 2 3 5 7 and pop 7
0 1 2 3 5 and pop 5
0 1 2 3 and pop 3
0 1 2 and pop 2
0 1 9 and pop 9
0 1 and pop 0: Which is not possible








c. 2 5 6 7 4 8 9 3 1 0 :


0 1 2 3 4 5 6 7 8 9
0 1 2 and pop 2
0 1 3 4 5 and pop 5
0 1 3 4 6 and pop 6
0 1 3 4 7 and pop 7
0 1 3 4 and pop 4
0 1 3 8 and pop 8
0 1 3 9 and pop 9
0 1 3 and pop 3
0 1 and pop 1
0 and pop 0: So this follows the order. 




d. 4 3 2 1 0 5 6 7 8 9 :


0 1 2 3 4 5 6 7 8 9
0 1 2 3 4 andpop 4
0 1 2 and pop 2
0 1 and pop 1
0 and pop 0
5 and pop 5
6 and pop 6
7 and pop 7
8 and pop 8
9 and pop 9: follows the order. 




e. 1 2 3 4 5 6 9 8 7 0 :


0 1 2 3 4 5 6 7 8 9
0 1 and pop 1
0 2 and pop 2
0 3 and pop 3
0 4 and pop 4
0 5 and pop 5
0 6 and pop 6
0 7 8 9 and pop 9
0 7 8 and pop 8
0 7 and pop 7
0 and pop 0: follows the order. 










f. 0 4 6 5 3 8 1 7 2 9 :


0 1 2 3 4 5 6 7 8 9
0 and pop 0
1 2 3 4 and pop 4
1 2 3 5 6 and pop 6
1 2 3 5 and pop 5
1 2 3 and pop 3
1 2 3 7 8 and pop 8
1 2 3 7  and pop 1: Which doesnt follow the order.






g. 1 4 7 9 8 6 5 3 0 2 :


0 1 2 3 4 5 6 7 8 9
0 1 and pop 1
0 2 3 4 and pop 4
0 2 3 5 6 7 and pop 7
0 2 3 5 6 8 9 and pop 9
0 2 3 5 6 8 and pop 8
0 2 3 5 6 and pop 6
0 2 3 5 and pop 5
0 2 3 and pop 3
0 2 and pop 0: Which doesnt follow the order.






h. 2 1 4 3 6 5 8 7 9 0 :


0 1 2 3 4 5 6 7 8 9
0 1 2 and pop 2
0 1 and pop 1
0 3 4 and pop 4
0 3 and pop 3
0 5 6 and pop 6
0 5 and pop 5
0 7 8 and pop 8
0 7 and pop 7
0 9 and pop 9
0 and pop 0: Which follows the order.